<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Linguagens</title>
        <style>
            body {
                background-color: azure;
                margin: 0 10%;
                font-family: cursive;
            }

            h1 {
                text-align: center;
                font-family: monospace;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
            }

            h2 {
               color: #d1633c;
               font-size: 1em; 
            }
        </style>
    </head>
    <body>
        <h1>Linguagens</h1>

        <h2>C</h2>
        <img src="c.png" alt="foto C"/>
        <p><em>C</em> é uma linguagem de programação compilada de propósito geral, estruturada, imperativa, procedural, padronizada pela Organização Internacional para Padronização, criada em 1972 por Dennis Ritchie na empresa AT&T Bell Labs para desenvolvimento do sistema operacional Unix.</p>

        <h2>JavaScript</h2>
        <img src="js.png" alt="foto JS"/>
        <p><em>JavaScript</em> é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
        
        <h2>Rust</h2>
        <img src="rust.png" alt="foto Rust"/>
        <p><em>Rust</em> é uma linguagem de programação multiparadigma compilada desenvolvida pela Mozilla Research. É projetada para ser "segura, concorrente e prática", mas diferente de outras linguagens seguras, Rust não usa coletor de lixo. Possui suporte nativo ao WebAssembly.</p>

    </body>
</html>